nucleusrv : /home/musman/verification-record/arithmetic3/nrv.csv
iss : /home/musman/verification-record/arithmetic3/iss.csv
Mismatch[1]:
nucleusrv[2] : pc[80000018] lui     t0, 0x40000: t0:40000000 
iss[2] : pc[80000010] addi    t6, t6, 12: t6:80000018 
Mismatch[2]:
nucleusrv[3] : pc[80000024] auipc   t5, 0xb: t5:8000b024 
iss[3] : pc[80000018] lui     t0, 0x40000: t0:40000000 
Mismatch[3]:
nucleusrv[4] : pc[8000002c] auipc   t0, 0x1: t0:8000102c 
iss[4] : pc[8000001c] addi    t0, t0, 256: t0:40000100 
Mismatch[4]:
nucleusrv[5] : pc[80000034] ori     t0, t0, 1: t0:80000c11 
iss[5] : pc[80000024] auipc   t5, 0xb: t5:8000b024 
Mismatch[5]:
nucleusrv[6] : pc[8000003c] auipc   t0, 0x0: t0:8000003c 
iss[6] : pc[80000028] addi    t5, t5, -928: t5:8000ac84 
Mismatch[6]:
nucleusrv[7] : pc[80000040] addi    t0, t0, 36: t0:80000060 
iss[7] : pc[8000002c] auipc   t0, 0x1: t0:8000102c 
Mismatch[7]:
nucleusrv[8] : pc[80000048] lui     t0, 0x2: t0:00002000 
iss[8] : pc[80000030] addi    t0, t0, -1052: t0:80000c10 
Mismatch[8]:
nucleusrv[9] : pc[8000004c] addi    t0, t0, -512: t0:00001e00 
iss[9] : pc[80000034] ori     t0, t0, 1: t0:80000c11 
Mismatch[9]:
nucleusrv[10] : pc[8000006c] addi    ra, ra, 28: ra:fdc4e01c 
iss[10] : pc[8000003c] auipc   t0, 0x0: t0:8000003c 
Mismatch[10]:
nucleusrv[11] : pc[80000074] lui     gp, 0x80000: gp:80000000 
iss[11] : pc[80000040] addi    t0, t0, 36: t0:80000060 
Mismatch[11]:
nucleusrv[12] : pc[80000078] li      tp, 8: tp:00000008 
iss[12] : pc[80000048] lui     t0, 0x2: t0:00002000 
Mismatch[12]:
nucleusrv[13] : pc[80000080] li      t1, 12: t1:0000000c 
iss[13] : pc[8000004c] addi    t0, t0, -512: t0:00001e00 
Mismatch[13]:
nucleusrv[14] : pc[80000088] addi    t2, t2, -1166: t2:50fddb72 
iss[14] : pc[80000054] li      t0, 0: t0:00000000 
Mismatch[14]:
nucleusrv[15] : pc[80000090] addi    s0, s0, -966: s0:f7cf0c3a 
iss[15] : pc[80000068] lui     ra, 0xfdc4e: ra:fdc4e000 
Mismatch[15]:
nucleusrv[16] : pc[80000098] lui     a0, 0xfa12e: a0:fa12e000 
iss[16] : pc[8000006c] addi    ra, ra, 28: ra:fdc4e01c 
Mismatch[16]:
nucleusrv[17] : pc[8000009c] addi    a0, a0, 745: a0:fa12e2e9 
iss[17] : pc[80000070] lui     sp, 0x80000: sp:80000000 
Mismatch[17]:
nucleusrv[18] : pc[800000a0] lui     a1, 0x80000: a1:80000000 
iss[18] : pc[80000074] lui     gp, 0x80000: gp:80000000 
Mismatch[18]:
nucleusrv[19] : pc[800000b0] addi    a4, a4, 1741: a4:060806cd 
iss[19] : pc[80000078] li      tp, 8: tp:00000008 
Mismatch[19]:
nucleusrv[21] : pc[800000bc] lui     a7, 0xffa97: a7:ffa97000 
iss[21] : pc[80000080] li      t1, 12: t1:0000000c 
Mismatch[20]:
nucleusrv[22] : pc[800000c0] addi    a7, a7, -1242: a7:ffa96b26 
iss[22] : pc[80000084] lui     t2, 0x50fde: t2:50fde000 
Mismatch[21]:
nucleusrv[23] : pc[800000c4] lui     s2, 0xf6999: s2:f6999000 
iss[23] : pc[80000088] addi    t2, t2, -1166: t2:50fddb72 
Mismatch[22]:
nucleusrv[24] : pc[800000d0] lui     s4, 0x2b085: s4:2b085000 
iss[24] : pc[8000008c] lui     s0, 0xf7cf1: s0:f7cf1000 
Mismatch[23]:
nucleusrv[25] : pc[800000d4] addi    s4, s4, -1830: s4:2b0848da 
iss[25] : pc[80000090] addi    s0, s0, -966: s0:f7cf0c3a 
Mismatch[24]:
nucleusrv[27] : pc[800000dc] lui     s6, 0x69829: s6:69829000 
iss[27] : pc[80000098] lui     a0, 0xfa12e: a0:fa12e000 
Mismatch[25]:
nucleusrv[28] : pc[800000e4] lui     s7, 0x80000: s7:80000000 
iss[28] : pc[8000009c] addi    a0, a0, 745: a0:fa12e2e9 
Mismatch[26]:
nucleusrv[29] : pc[800000ec] addi    s8, s8, 131: s8:fda5f083 
iss[29] : pc[800000a0] lui     a1, 0x80000: a1:80000000 
Mismatch[27]:
nucleusrv[32] : pc[800000f0] lui     s9, 0xbc325: s9:bc325000 
iss[32] : pc[800000ac] lui     a4, 0x6080: a4:06080000 
Mismatch[28]:
nucleusrv[33] : pc[800000f4] addi    s9, s9, -1677: s9:bc324973 
iss[33] : pc[800000b0] addi    a4, a4, 1741: a4:060806cd 
Mismatch[29]:
nucleusrv[36] : pc[800000f8] lui     s10, 0x5f0e6: s10:5f0e6000 
iss[36] : pc[800000bc] lui     a7, 0xffa97: a7:ffa97000 
Mismatch[30]:
nucleusrv[37] : pc[800000fc] addi    s10, s10, 1119: s10:5f0e645f 
iss[37] : pc[800000c0] addi    a7, a7, -1242: a7:ffa96b26 
Mismatch[31]:
nucleusrv[38] : pc[80000100] lui     t3, 0x5dc5d: t3:5dc5d000 
iss[38] : pc[800000c4] lui     s2, 0xf6999: s2:f6999000 
Mismatch[32]:
nucleusrv[39] : pc[80000108] lui     t4, 0x80000: t4:80000000 
iss[39] : pc[800000c8] addi    s2, s2, -514: s2:f6998dfe 
Mismatch[33]:
nucleusrv[41] : pc[80000110] auipc   s11, 0x6: s11:80006110 
iss[41] : pc[800000d0] lui     s4, 0x2b085: s4:2b085000 
Mismatch[34]:
nucleusrv[42] : pc[80000114] addi    s11, s11, -684: s11:80005e64 
iss[42] : pc[800000d4] addi    s4, s4, -1830: s4:2b0848da 
Mismatch[35]:
nucleusrv[44] : pc[80000118] srai    t3, zero, 11: t3:00000000 
iss[44] : pc[800000dc] lui     s6, 0x69829: s6:69829000 
Mismatch[36]:
nucleusrv[45] : pc[8000012c] or      t1, ra, a0: t1:ffd6e2fd 
iss[45] : pc[800000e0] addi    s6, s6, -1937: s6:6982886f 
Mismatch[37]:
nucleusrv[46] : pc[80000138] add     a7, a5, a3: a7:00000000 
iss[46] : pc[800000e4] lui     s7, 0x80000: s7:80000000 
Mismatch[38]:
nucleusrv[47] : pc[80000140] slli    s5, s4, 17: s5:91b40000 
iss[47] : pc[800000e8] lui     s8, 0xfda5f: s8:fda5f000 
Mismatch[39]:
nucleusrv[48] : pc[80000148] ori     s6, s8, -1810: s6:fffff8ef 
iss[48] : pc[800000ec] addi    s8, s8, 131: s8:fda5f083 
Mismatch[40]:
nucleusrv[49] : pc[80000150] sra     t1, tp, sp: t1:00000008 
iss[49] : pc[800000f0] lui     s9, 0xbc325: s9:bc325000 
Mismatch[41]:
nucleusrv[50] : pc[80000160] xor     a4, t2, t5: a4:d0fd77f6 
iss[50] : pc[800000f4] addi    s9, s9, -1677: s9:bc324973 
Mismatch[42]:
nucleusrv[51] : pc[80000164] andi    a0, a4, -885: a0:d0fd7482 
iss[51] : pc[800000f8] lui     s10, 0x5f0e6: s10:5f0e6000 
Mismatch[43]:
nucleusrv[52] : pc[80000168] srai    ra, s5, 3: ra:f2368000 
iss[52] : pc[800000fc] addi    s10, s10, 1119: s10:5f0e645f 
Mismatch[44]:
nucleusrv[53] : pc[8000016c] sltiu   s8, a7, -1385: s8:00000001 
iss[53] : pc[80000100] lui     t3, 0x5dc5d: t3:5dc5d000 
Mismatch[45]:
nucleusrv[54] : pc[80000170] sll     a0, t6, s0: a0:00000000 
iss[54] : pc[80000104] addi    t3, t3, -1683: t3:5dc5c96d 
Mismatch[46]:
nucleusrv[55] : pc[80000178] sll     ra, s8, a6: ra:00000001 
iss[55] : pc[80000108] lui     t4, 0x80000: t4:80000000 
Mismatch[47]:
nucleusrv[56] : pc[8000017c] add     tp, s0, gp: tp:77cf0c3a 
iss[56] : pc[8000010c] lui     t6, 0x80000: t6:80000000 
Mismatch[48]:
nucleusrv[57] : pc[8000018c] sub     s4, s5, t1: s4:91b3fff8 
iss[57] : pc[80000110] auipc   s11, 0x6: s11:80006110 
Mismatch[49]:
nucleusrv[58] : pc[80000190] li      s2, 0: s2:00000000 
iss[58] : pc[80000114] addi    s11, s11, -684: s11:80005e64 
Mismatch[50]:
nucleusrv[59] : pc[80000194] li      t4, 0: t4:00000000 
iss[59] : pc[80000118] srai    t3, zero, 11: t3:00000000 
29 instructions left in trace iss
[FAILED]: 1 matched, 103 mismatch

